{
  "id": "a605cbfe-fbf4-49fb-a519-95ebb72530c2",
  "name": "ALMigracionEcuador",
  "publisher": "Excelia",
  "version": "1.0.0.23",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 600000000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "target": "Cloud",
  "features": [
    "TranslationFile"
  ]
}